         41392423 function calls (41390967 primitive calls) in 10.045 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      208    0.016    0.000    9.735    0.047 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game.py:61(update)
      208    1.912    0.009    8.866    0.043 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\engine.py:31(update)
  1834768    1.717    0.000    2.395    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:53(get_rect_with_transform)
  1834768    0.990    0.000    1.352    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:51(update)
  1834768    0.694    0.000    0.958    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\physics_manager\physics_manager.py:39(get_next_transform_and_physics)
      208    0.414    0.002    0.918    0.004 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\camera.py:31(update)
      208    0.006    0.000    0.830    0.004 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:31(update)
      416    0.137    0.000    0.801    0.002 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:120(get_tiles_within_square)
      208    0.001    0.000    0.650    0.003 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:38(_get_field_of_view)
  1834768    0.451    0.000    0.538    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\collider.py:17(__init__)
   147480    0.265    0.000    0.399    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:178(_point_in_polygon)
  1826417    0.322    0.000    0.396    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:26(displace)
  5758209    0.361    0.000    0.361    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:83(get_transform)
  5509717    0.328    0.000    0.328    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:67(is_batched)
      208    0.003    0.000    0.305    0.001 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\engine.py:55(render)
      208    0.185    0.001    0.278    0.001 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\engine.py:40(<listcomp>)
    23659    0.273    0.000    0.273    0.000 {method 'blit' of 'pygame.Surface' objects}
  3940882    0.256    0.000    0.256    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:31(get_position)
      208    0.002    0.000    0.224    0.001 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:75(update_background)
  1838304    0.222    0.000    0.222    0.000 {method 'get_width' of 'pygame.Surface' objects}
      208    0.000    0.000    0.176    0.001 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\background_batch.py:34(draw)
  3668777    0.162    0.000    0.162    0.000 {built-in method builtins.isinstance}
      208    0.001    0.000    0.160    0.001 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:51(_get_checkpoint_activation_area)
      208    0.031    0.000    0.158    0.001 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:142(_order_tiles)
  1835841    0.133    0.000    0.133    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:89(get_physics)
  1834768    0.132    0.000    0.132    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:95(has_collider)
  1852816    0.127    0.000    0.127    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:73(get_sprite)
  1835808    0.121    0.000    0.121    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:39(is_static)
      208    0.001    0.000    0.109    0.001 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:23(render)
    28405    0.009    0.000    0.109    0.000 <__array_function__ internals>:177(dot)
  1838304    0.101    0.000    0.101    0.000 {method 'get_height' of 'pygame.Surface' objects}
    28405    0.097    0.000    0.097    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   737509    0.068    0.000    0.074    0.000 {built-in method builtins.min}
      208    0.000    0.000    0.073    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\window_manager\window_manager.py:37(swap_buffers)
      208    0.073    0.000    0.073    0.000 {built-in method pygame.display.flip}
   657039    0.059    0.000    0.065    0.000 {built-in method builtins.max}
      208    0.001    0.000    0.062    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:529(update)
     1035    0.001    0.000    0.061    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\sprite.py:26(update)
     1035    0.005    0.000    0.060    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\sprite.py:32(apply_transform)
      208    0.000    0.000    0.057    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:33(render_background_batch)
      416    0.002    0.000    0.054    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:84(_get_closest_tile_knowing_previous)
      831    0.052    0.000    0.052    0.000 {method 'index' of 'list' objects}
      417    0.040    0.000    0.040    0.000 {method 'fill' of 'pygame.Surface' objects}
      415    0.004    0.000    0.039    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:104(_get_adjacent_tiles)
      208    0.001    0.000    0.034    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game.py:151(game_render)
      208    0.008    0.000    0.033    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game.py:247(_render_checkpoints)
     1035    0.033    0.000    0.033    0.000 {built-in method pygame.transform.scale}
        1    0.006    0.006    0.031    0.031 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\background_batch.py:5(__init__)
      208    0.002    0.000    0.027    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:842(draw)
      208    0.001    0.000    0.026    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\input_manager\input_manager.py:11(update)
      208    0.025    0.000    0.025    0.000 {built-in method pygame.event.get}
      208    0.000    0.000    0.021    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\window_manager\window_manager.py:40(clear)
     1035    0.021    0.000    0.021    0.000 {built-in method pygame.transform.rotate}
    17632    0.006    0.000    0.018    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\background_batch.py:29(add_entity)
   302018    0.018    0.000    0.018    0.000 {built-in method builtins.len}
     8816    0.005    0.000    0.016    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:85(add_to_background_batch)
     2496    0.004    0.000    0.015    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\input_manager\input_manager.py:29(is_key_down)
     2548    0.008    0.000    0.014    0.000 {method 'sort' of 'list' objects}
      416    0.010    0.000    0.013    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:71(_get_closest_tile)
      208    0.002    0.000    0.013    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:76(_get_vision_box)
      208    0.000    0.000    0.011    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:83(copy)
     4368    0.004    0.000    0.011    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:149(draw_text)
 1664/208    0.004    0.000    0.011    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      208    0.000    0.000    0.011    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:91(<listcomp>)
      832    0.004    0.000    0.011    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:95(_rotate_point)
      208    0.001    0.000    0.010    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\entities\car.py:36(update_input)
   111212    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
      208    0.001    0.000    0.010    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:18(__deepcopy__)
     4576    0.009    0.000    0.009    0.000 {method 'render' of 'pygame.font.Font' objects}
     5408    0.006    0.000    0.009    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:47(get_sprite_rect)
     2496    0.008    0.000    0.008    0.000 {built-in method pygame.key.get_pressed}
        1    0.000    0.000    0.008    0.008 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:81(_get_closest_tile_with_no_info)
      208    0.001    0.000    0.007    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game.py:186(move_camera)
     1040    0.002    0.000    0.006    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\collider_manager\collider_manager.py:9(update)
     4368    0.003    0.000    0.005    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:161(draw_rect)
      208    0.004    0.000    0.005    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:61(_get_tiles_with_entity)
      416    0.002    0.000    0.005    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\physics_manager\physics_manager.py:6(update_physics_and_transform)
     1094    0.003    0.000    0.004    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:74(get_forward)
      208    0.000    0.000    0.004    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\fps_manager.py:38(start_frame)
      416    0.002    0.000    0.003    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      208    0.001    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\car_knowledge.py:34(update)
     8817    0.002    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\background_batch.py:10(<genexpr>)
     8817    0.002    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\background_batch.py:12(<genexpr>)
     8817    0.002    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\background_batch.py:13(<genexpr>)
     8817    0.002    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\background_batch.py:11(<genexpr>)
    27573    0.003    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:166(<lambda>)
      208    0.001    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\collider_manager\collider_manager.py:23(check_collision_continuous)
      208    0.002    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game.py:202(center_camera_on_car)
    27573    0.003    0.000    0.003    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:173(<lambda>)
      208    0.000    0.000    0.002    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:146(draw_surface)
      208    0.002    0.000    0.002    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:59(<listcomp>)
    28405    0.002    0.000    0.002    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:736(dot)
     4368    0.002    0.000    0.002    0.000 {built-in method pygame.draw.rect}
     2496    0.001    0.000    0.002    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\types.py:176(__get__)
      208    0.000    0.000    0.002    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\physics_manager\physics_manager.py:32(update)
      208    0.002    0.000    0.002    0.000 {method 'tick' of 'Clock' objects}
     1248    0.000    0.000    0.002    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      208    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\car_knowledge.py:100(_update_distance_and_angle_to_next_checkpoint)
      723    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\collider.py:35(intersects)
     4680    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      832    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      208    0.001    0.000    0.001    0.000 {built-in method builtins.round}
      208    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\fps_manager.py:23(calculate_avg_fps)
     1045    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      416    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\fps_manager.py:44(get_delta_time)
     2340    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:174(<listcomp>)
      208    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:224(get_checkpoint_in)
      624    0.001    0.000    0.001    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     2340    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:175(<listcomp>)
      208    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\car_knowledge.py:75(_update_tile_chronometers)
     9360    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\window_manager\window_manager.py:15(get_window)
     2070    0.001    0.000    0.001    0.000 {method 'get_rect' of 'pygame.Surface' objects}
     2496    0.001    0.000    0.001    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\enum.py:801(value)
      189    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\entities\car.py:80(move_forward)
     1040    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\collider.py:28(update_rect)
      208    0.001    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:169(<listcomp>)
     1094    0.001    0.000    0.001    0.000 {built-in method math.sin}
      416    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      208    0.000    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\tile_map.py:234(get_next_checkpoint_position)
      208    0.000    0.000    0.001    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:56(copy)
     4576    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\engine_fonts.py:19(get_fonts)
     3744    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1040    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\sprite.py:18(update_transform)
     3120    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1094    0.000    0.000    0.000    0.000 {method 'normalize' of 'pygame.math.Vector2' objects}
      416    0.000    0.000    0.000    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:834(sprites)
     1094    0.000    0.000    0.000    0.000 {built-in method math.cos}
     1753    0.000    0.000    0.000    0.000 {method 'colliderect' of 'pygame.Rect' objects}
      207    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
     3575    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\entities\tile.py:15(is_checkpoint)
     2350    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:33(get_velocity)
     1094    0.000    0.000    0.000    0.000 {built-in method math.radians}
       94    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\entities\car.py:94(rotate_right)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\car_knowledge.py:125(_update_still_chronometer)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\camera.py:45(move)
      416    0.000    0.000    0.000    0.000 {built-in method math.atan2}
      112    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\entities\car.py:72(accelerate)
     1248    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:70(get_collider)
     2070    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:57(get_scale)
      416    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\camera.py:19(set_position)
      723    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\collider.py:5(__init__)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:5(__init__)
      111    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:70(rotate)
      831    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\map\map_types_list.py:38(get_width)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\render_manager\renderer.py:28(update_background_batch)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\entities\car.py:58(update)
      629    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      602    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\chronometer.py:16(stop)
      416    0.000    0.000    0.000    0.000 {method 'get_time' of 'Clock' objects}
      232    0.000    0.000    0.000    0.000 {built-in method time.time}
     1040    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\sprite.py:44(is_added_to_renderer)
     1035    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\transform.py:49(get_rotation)
      624    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      416    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:15(add_velocity)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\window_manager\window_manager.py:18(get_width)
     1040    0.000    0.000    0.000    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
      564    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:53(set_force)
      230    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\chronometer.py:11(start)
      208    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFAC603920}
      147    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\car_knowledge.py:65(reach_checkpoint)
      777    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\collider.py:25(get_rect)
      416    0.000    0.000    0.000    0.000 {method 'length' of 'pygame.math.Vector2' objects}
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\fps_manager.py:34(get_average_fps)
      432    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:47(set_velocity)
      565    0.000    0.000    0.000    0.000 {method 'union' of 'pygame.Rect' objects}
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game.py:64(<listcomp>)
      315    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\camera.py:16(get_displacement)
      723    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\collider.py:9(get_intersects)
      416    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:36(get_force)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:86(set_transform)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\camera.py:48(get_position)
      378    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:24(get_drag)
       17    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\entities\car.py:100(rotate_left)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\car_knowledge.py:93(_update_speed_accumulator)
      416    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:28(get_nearest_tile)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\car_knowledge.py:117(_update_tile_type)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\game\game_state\field_of_view.py:25(get_checkpoint_activation_area)
      416    0.000    0.000    0.000    0.000 {built-in method math.degrees}
      208    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      208    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      416    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\physics.py:30(get_mass)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\entities\entity.py:92(set_physics)
      208    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\managers\window_manager\window_manager.py:21(get_height)
        5    0.000    0.000    0.000    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:774(add)
       54    0.000    0.000    0.000    0.000 {method 'clip' of 'pygame.Rect' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:737(add_internal)
        5    0.000    0.000    0.000    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:221(layer)
        5    0.000    0.000    0.000    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:154(add_internal)
        5    0.000    0.000    0.000    0.000 C:\Users\Nuria\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sprite.py:402(has_internal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 C:\Uni\2º cuatri\TFG\0.Repositorio\0.TFG\TFG\engine\components\sprite.py:47(set_added_to_renderer)


