Start, 19, 50, -
Checkpoint01, 19, 45, -
Checkpoint02, 19, 40, -
Checkpoint03, 19, 35, -
Checkpoint04, 19, 30, -
Checkpoint05, 19, 25, -
Checkpoint06, 20, 20, \
Checkpoint07, 25, 17, |
Checkpoint08, 31, 17, |
Checkpoint09, 37, 17, |
Checkpoint10, 42, 17, |
Checkpoint11, 47, 17, |
Checkpoint12, 52, 17, |
Checkpoint13, 57, 17, |
Checkpoint14, 64, 17, |
Checkpoint15, 69, 17, |
Checkpoint16, 75, 17, |
Checkpoint17, 81, 17, |
Checkpoint18, 86, 17, |
Checkpoint19, 91, 17, |
Checkpoint20, 96, 21, /
Checkpoint21, 96, 26, -
Checkpoint22, 96, 31, -
Checkpoint23, 96, 36, -
Checkpoint24, 96, 41, -
Checkpoint25, 96, 46, -
Checkpoint26, 96, 51, -
Checkpoint27, 93, 57, \
Checkpoint28, 86, 58, |
Checkpoint29, 81, 58, |
Checkpoint30, 76, 58, |
Checkpoint31, 71, 58, |
Checkpoint32, 66, 58, |
Checkpoint33, 61, 58, |
Checkpoint34, 56, 58, |
Checkpoint35, 51, 58, |
Checkpoint36, 46, 58, |
Checkpoint37, 41, 58, |
Checkpoint38, 36, 58, |
Checkpoint39, 31, 58, |
Checkpoint40, 26, 58, |
Checkpoint41, 21, 56, /