Start, 19, 50, -
Straight, 19, 45, -
Straight1, 19, 40, -
Straight2, 19, 35, -
Straight2, 19, 30, -
Straight2, 19, 25, -
Curve1, 20, 20, \
Straight3, 25, 17, |
Straight4, 31, 17, |
Straight5, 37, 17, |
Straight5, 42, 17, |
Straight5, 47, 17, |
Straight6, 52, 17, |
Straight7, 57, 17, |
Straight7, 64, 17, |
Straight7, 69, 17, |
Straight8, 75, 17, |
Straight9, 81, 17, |
Straight9, 86, 17, |
Straight9, 91, 17, |
Curve2, 96, 21, /
Straight10, 96, 26, -
Straight10, 96, 31, -
Straight10, 96, 36, -
Straight11, 96, 41, -
Straight12, 96, 46, -
Straight12, 96, 51, -
Straight12, 93, 57, \
Curve3, 86, 58, |
Straight13, 81, 58, |
Straight13, 76, 58, |
Straight13, 71, 58, |
Straight14, 66, 58, |
Straight15, 61, 58, |
Straight15, 56, 58, |
Straight15, 51, 58, |
Straight16, 46, 58, |
Straight17, 41, 58, |
Straight17, 36, 58, |
Straight17, 31, 58, |
Straight18, 26, 58, |
Curve4, 21, 56, /