Start, 19, 50, -
Straight, 19, 45, -
Straight1, 19, 40, -
Straight2, 19, 35, -
Straight2, 19, 30, -
Straight2, 19, 25, -
Curve1, 20, 20, \
Straight3, 24, 16, \
Straight4, 30, 16, |
Straight5, 36, 16, |
Straight5, 41, 16, |
Curve5, 46, 19, /
Straight5, 47, 25, -
Straight6, 47, 30, -
Straight7, 47, 35, -
Straight7, 49, 39, /
Straight7, 54, 41, |
Straight8, 59, 41, |
Straight9, 64, 39, \
Straight9, 66, 35, -
Straight9, 66, 30, -
Straight9, 66, 25, -
Straight9, 68, 19, \
Straight4, 72, 16, |
Straight5, 78, 16, |
Straight5, 84, 16, |
Straight5, 89, 16, |
Curve2, 94, 17, /
Curve2, 97, 21, /
Straight10, 97, 26, -
Straight10, 97, 31, -
Straight10, 97, 36, -
Straight11, 97, 41, -
Straight12, 97, 46, -
Straight12, 97, 51, -
Straight12, 93, 57, \
Curve3, 86, 57, |
Straight13, 81, 57, |
Straight13, 76, 57, |
Straight13, 71, 57, |
Straight14, 66, 57, |
Straight15, 61, 57, |
Straight15, 56, 57, |
Straight15, 51, 57, |
Straight16, 46, 57, |
Straight17, 41, 57, |
Straight17, 36, 57, |
Straight17, 31, 57, |
Straight18, 26, 57, |
Curve4, 21, 55, /