''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''|||||||||||||||||||||||||||||||'''''''''''''''||||||||||||||||||||||||||||||||||||'''''''''
''''''''|||||||||||||||||||||||||||||||||'''''''''''''||||||||||||||||||||||||||||||||||||||''''''''
'''''''|||ooooooooooooooooooooooooooooo|||'''''''''''|||oooooooooooooooooooooooooooooooooo|||'''''''
''''''|||ooooooooooooooooooooooooooooooo|||'''''''''|||oooooooooooooooooooooooooooooooooooo|||''''''
'''''|||ooooooooooooooooooooooooooooooooo|||'''''''|||oooooooooooooooooooooooooooooooooooooo|||'''''
''''|||ooooooooooooooooooooooooooooooooooo||'''''''||oooooooooooooooooooooooooooooooooooooooo|||''''
''''||ooooooo----------------------ooooooo||'''''''||ooooooo---------------------------ooooooo||''''
''''||oooooo--oooooooooooooooooooo--oooooo||'''''''||oooooo--ooooooooooooooooooooooooo--oooooo||''''
''''||ooooo--oooooooooooooooooooooo--ooooo||'''''''||ooooo--ooooooooooooooooooooooooooo--ooooo||''''
''''||oooo--oooooooooooooooooooooooo--oooo||'''''''||oooo--ooooooooooooooooooooooooooooo--oooo||''''
''''||oooo-oooooooooooooooooooooooooo-oooo||'''''''||oooo-ooooooooooooooooooooooooooooooo-oooo||''''
''''||oooo-oooooo||||||||||||||oooooo-oooo||'''''''||oooo-oooooo|||||||||||||||||||oooooo-oooo||''''
''''||oooo-ooooo||||||||||||||||ooooo-oooo||'''''''||oooo-ooooo|||||||||||||||||||||ooooo-oooo||''''
''''||oooo-oooo|||''''''''''''|||oooo-oooo||'''''''||oooo-oooo||||'''''''''''''''||||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo|||'''''''''''''''''|||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo||'''''''||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooo|||'''''|||oooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-ooooo|||||||||ooooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-oooooo|||||||oooooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo-ooooooooooooooooooo-oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooo--ooooooooooooooooo--oooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||ooooo--ooooooooooooooo--ooooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''||oooooo--ooooooooooooo--oooooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''|||oooooo---------------ooooooo||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''|||ooooooooooooooooooooooooooo|||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||'''''''''''''''|||oooooooooooooooooooooooooo|||'''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''''||ooooooooooooooooooooooooo|||''''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||'''''''''''''''''|||ooooooooooooooooooooo||||'''''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||'''''''''''''''''|||||||||||||||||||||||||||''''''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''''''|||||||||||||||||||||||||'''''''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||''''
''''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||''''
''''||oooo-o1oo||'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|||oooo-oooo||''''
''''||oooo-oooo|||'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||oooo-oooo||''''
''''||oooo-ooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ooooo-oooo||''''
''''||oooo-oooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||oooooo-oooo||''''
''''||oooo--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-oooo||''''
''''||ooooo--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--oooo||''''
''''||oooooo--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooxoooooooooo--ooooo||''''
''''||ooooooo--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--oooooo||''''
''''||oooooooo-------------------------------------------------------------------------ooooooo||''''
''''|||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|||''''
'''''|||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|||'''''
''''''|||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|||''''''
'''''''|||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|||'''''''
''''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||''''''''
'''''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
