Start, 18, 50, -
Checkpoint01, 18, 45, -
Checkpoint02, 18, 40, -
Checkpoint03, 18, 35, -
Checkpoint04, 18, 30, -
Checkpoint05, 18, 25, -
Checkpoint06, 18, 18, \
Checkpoint07, 25, 15, |
Checkpoint08, 30, 18, /
Checkpoint09, 35, 25, /
Checkpoint10, 41, 32, /
Checkpoint11, 46, 35, |
Checkpoint12, 53, 33, \
Checkpoint13, 55, 25, \
Checkpoint14, 63, 20, |
Checkpoint15, 68, 25, /
Checkpoint16, 75, 31, |
Checkpoint17, 82, 28, \
Checkpoint18, 85, 15, \
Checkpoint19, 91, 17, |
Checkpoint20, 96, 21, /
Checkpoint21, 97, 26, -
Checkpoint22, 97, 31, -
Checkpoint23, 97, 36, -
Checkpoint24, 97, 41, -
Checkpoint25, 97, 46, -
Checkpoint26, 97, 51, -
Checkpoint27, 93, 57, \
Checkpoint28, 86, 58, |
Checkpoint29, 81, 58, |
Checkpoint30, 76, 58, |
Checkpoint31, 71, 58, |
Checkpoint32, 66, 58, |
Checkpoint33, 61, 58, |
Checkpoint34, 56, 58, |
Checkpoint35, 51, 58, |
Checkpoint36, 46, 58, |
Checkpoint37, 41, 58, |
Checkpoint38, 36, 58, |
Checkpoint39, 31, 58, |
Checkpoint40, 26, 58, |
Checkpoint41, 20, 56, /