''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''|||||||||||||'''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||||||||||'''''''''
''''''''||ooooooooooo|||'''''''''''''''''''''''''''''''''''''''''''''''''''''|||oooooooooo||''''''''
'''''''||oooooooooooooo|||'''''''''''''''''''''''''''''''''''''''''''''''''|||ooooooooooooo||'''''''
''''''||ooooooooooooooooo|||'''''''''''''''''''|||||||||'''''''''''''''''|||oooooooooooooooo||''''''
'''''||oooooooooooooooooooo|'''''''''''''''''|||ooooooo|||''''''''''''''||ooooooooooooooooooo||'''''
''''||ooooooooooooooooooooo||'''''''''''''''||ooooooooooo|||''''''''''''|ooooooooooooooooooooo||''''
''''|ooooooooooooooooooooooo||''''''''''''''|oooooooooooooo|||'''''''''||oooooooooooooooooooooo|''''
''''|oooooooooooooooooooooooo||''''''''''''||oooooooooooooooo||''''''''|ooooooooooooooooooooooo|''''
''''|ooooooooooooooooooooooooo|''''''''''''|oooooooooooooooooo||''''''||ooooooooooooooooooooooo|''''
''''|ooooooooooooooooooooooooo||''''''''''||ooooooooooooooooooo||'''''|oooooooooooooooooooooooo|''''
''''|oooooooooooooooooooooooooo||'''''''''|ooooooooooooooooooooo||''''|oooooooooooooooooooooooo|''''
''''|ooooooooooooooooooooooooooo||''''''''|oooooooooooooooooooooo||'''|oooooooooooooooooooooooo|''''
''''|ooooooooooo|||oooooooooooooo|''''''''|ooooooooooooooooooooooo|''||ooooooooooo||ooooooooooo|''''
''''|oooooooooo||'||ooooooooooooo||'''''''|ooooooooooooooooooooooo||'|ooooooooooo||||oooooooooo|''''
''''|oooooooooo|'''|oooooooooooooo||''''''|oooooooooooooooooooooooo|'|ooooooooooo|''|oooooooooo|''''
''''|oooooooooo|'''||oooooooooooooo|''''''|oooooooooooooooooooooooo|||ooooooooooo|''|oooooooooo|''''
''''|oooooooooo|''''||ooooooooooooo||'''''|oooooooooo|oooooooooooooo||ooooooooooo|''|oooooooooo|''''
''''|oooooooooo|'''''||ooooooooooooo|'''''|oooooooooo||ooooooooooooo|ooooooooooo||''|oooooooooo|''''
''''|oooooooooo|''''''|ooooooooooooo||'''||oooooooooo|||oooooooooooo|ooooooooooo|'''|oooooooooo|''''
''''|oooooooooo|''''''||ooooooooooooo||''|ooooooooooo|'||ooooooooooooooooooooooo|'''|oooooooooo|''''
''''|oooooooooo|'''''''||ooooooooooooo||||ooooooooooo|''||oooooooooooooooooooooo|'''|oooooooooo|''''
''''|oooooooooo|''''''''|oooooooooooooooooooooooooooo|'''|ooooooooooooooooooooo||'''|oooooooooo|''''
''''|oooooooooo|''''''''||ooooooooooooooooooooooooooo|'''|ooooooooooooooooooooo|''''|oooooooooo|''''
''''|oooooooooo|'''''''''||ooooooooooooooooooooooooo||'''||oooooooooooooooooooo|''''|oooooooooo|''''
''''|oooooooooo|''''''''''|ooooooooooooooooooooooooo|'''''|oooooooooooooooooooo|''''|oooooooooo|''''
''''|oooooooooo|''''''''''||ooooooooooooooooooooooo||'''''||ooooooooooooooooooo|''''|oooooooooo|''''
''''|oooooooooo|'''''''''''||oooooooooooooooooooooo|'''''''|oooooooooooooooooo||''''|oooooooooo|''''
''''|oooooooooo|''''''''''''|ooooooooooooooooooooo||'''''''||ooooooooooooooooo|'''''|oooooooooo|''''
''''|oooooooooo|''''''''''''||oooooooooooooooooooo|'''''''''|oooooooooooooooo||'''''|oooooooooo|''''
''''|oooooooooo|'''''''''''''||oooooooooooooooooo||'''''''''||ooooooooooooooo|''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''||ooooooooooooooo|||'''''''''''||ooooooooooooo||''''''|oooooooooo|''''
''''|oooooooooo|'''''''''''''''|||oooooo||||||||''''''''''''''|oooooooooooo||'''''''|oooooooooo|''''
''''|oooooooooo|'''''''''''''''''||||||||'''''''''''''''''''''|||oooooooo|||''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''||||||||||''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|oooooooooo|''''
''''|oooooooooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooooooooo|''''
''''|ooooooooooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||ooooooooooo|''''
''''|oooooooooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||oooooooooooo|''''
''''|oooooo1ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|''''
''''|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|''''
''''|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|''''
''''|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|''''
''''|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|''''
''''||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||''''
'''''||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||'''''
''''''||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||''''''
'''''''||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||'''''''
''''''''||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||''''''''
'''''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
