Start, 19, 50, -
Checkpoint01, 19, 45, -
Checkpoint02, 19, 40, -
Checkpoint03, 19, 35, -
Checkpoint04, 19, 30, -
Checkpoint05, 19, 25, -
Checkpoint06, 20, 20, \
Checkpoint07, 24, 16, \
Checkpoint08, 30, 16, |
Checkpoint09, 36, 16, |
Checkpoint10, 41, 16, |
Checkpoint11, 46, 19, /
Checkpoint12, 47, 25, -
Checkpoint13, 47, 30, -
Checkpoint14, 47, 35, -
Checkpoint15, 49, 39, /
Checkpoint16, 54, 41, |
Checkpoint17, 59, 41, |
Checkpoint18, 64, 39, \
Checkpoint19, 66, 35, -
Checkpoint20, 66, 30, -
Checkpoint21, 66, 25, -
Checkpoint22, 68, 19, \
Checkpoint23, 72, 16, |
Checkpoint24, 78, 16, |
Checkpoint25, 84, 16, |
Checkpoint26, 89, 16, |
Checkpoint27, 94, 17, /
Checkpoint28, 97, 21, /
Checkpoint29, 97, 26, -
Checkpoint30, 97, 31, -
Checkpoint31, 97, 36, -
Checkpoint32, 97, 41, -
Checkpoint33, 97, 46, -
Checkpoint34, 97, 51, -
Checkpoint35, 93, 57, \
Checkpoint36, 86, 57, |
Checkpoint37, 81, 57, |
Checkpoint38, 76, 57, |
Checkpoint39, 71, 57, |
Checkpoint40, 66, 57, |
Checkpoint41, 61, 57, |
Checkpoint42, 56, 57, |
Checkpoint43, 51, 57, |
Checkpoint44, 46, 57, |
Checkpoint45, 41, 57, |
Checkpoint46, 36, 57, |
Checkpoint47, 31, 57, |
Checkpoint48, 26, 57, |
Checkpoint49, 21, 55, /