''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||''''''''
''''''''|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''
'''''''|||oooooooooooooooooooooooooooooooooooooooooooioooooooooooooooooooooooooooooooooooo||||''''''
''''''|||oooooooooooooooooooooooooooooooooooooooiiiooiooooooooooooooooooooooooooooooooooooo||||'''''
'''''|||oooooooooooooooooooooooooooooooooooooooooooooioooooooooooooooooooooooooooooooooooooo||||''''
''''|||oooooooooooooooooooooooooooooooooooooooooiiiooiooooooooooooooooooooooooooooooooooooooo||||'''
'''|||ooooooo---------------------------------ooooooo----------------------------------ooooooo|||'''
'''||ooooooo--oooooooooooooooooooooooooooooooiooiiiooooooooooooooooooooooooooooooooooo--ooooooo||'''
'''||oooooo--oooooooooooooooooooooooooooooxooiooooooooooooooooooooooooooooooooooooooooo--oooooo||'''
'''||ooooo--oooooooooooooooooooooooooooooooooiooiiiooooooooooooooooooooooooooooooooooooo--ooooo||'''
'''||oooo--ooooooooooooooooooooooooooooooooooiooooooooooooooooooooooooooooooooooooooooooo--oooo||'''
'''||oooo-ooooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ooooooo-oooo||'''
'''||oooo-oooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||oooooo-oooo||'''
'''||oooo-ooooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||ooooo-oooo||'''
'''||oooo-oooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||oooo-oooo||'''
'''||oooo-oooo|||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo-oooo||'''
'''||oooo-o1oo|||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|||oooo-oooo||'''
'''||oooo-oooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||oooo-oooo||'''
'''||oooo-ooooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||ooooo-oooo||'''
'''||oooo-oooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||oooooo-oooo||'''
'''||oooo-ooooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ooooooo-oooo||'''
'''||oooo--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--oooo||'''
'''||ooooo--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--ooooo||'''
'''||oooooo--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--oooooo||'''
'''||ooooooo--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--ooooooo||'''
'''|||ooooooo--------------------------------------------------------------------------ooooooo|||'''
'''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||'''
''''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||''''
'''''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||'''''
''''''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||''''''
'''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''
''''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''