''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||''''''''
''''''''|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''
'''''''|||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv-vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||''''''
''''''|||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv---vv-vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||'''''
'''''|||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv-vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||''''
''''|||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv---vv-vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||'''
'''|||vvvvvvv---------------------------------ooooooo----------------------------------vvvvvvv|||'''
'''||vvvvvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvvvvv||'''
'''||vvvvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^x^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvvvv||'''
'''||vvvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvvv||'''
'''||vvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvv||'''
'''||vvvv-^^^^^^^||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||^^^^^^^-vvvv||'''
'''||vvvv-^^^^^^||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||^^^^^^-vvvv||'''
'''||vvvv-^^^^^||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||^^^^^-vvvv||'''
'''||vvvv-^^^^||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||^^^^-vvvv||'''
'''||vvvv-^^^^|||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^^^^||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||^^^^-vvvv||'''
'''||vvvv-^1^^|||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|||^^^^-vvvv||'''
'''||vvvv-^^^^||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||^^^^-vvvv||'''
'''||vvvv-^^^^^||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||^^^^^-vvvv||'''
'''||vvvv-^^^^^^||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||^^^^^^-vvvv||'''
'''||vvvv-^^^^^^^||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||^^^^^^^-vvvv||'''
'''||vvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvv||'''
'''||vvvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvvv||'''
'''||vvvvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvvvv||'''
'''||vvvvvvv--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--vvvvvvv||'''
'''|||vvvvvvv--------------------------------------------------------------------------vvvvvvv|||'''
'''||||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||'''
''''||||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||''''
'''''||||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||'''''
''''''||||vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv||||''''''
'''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''
''''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
