''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||''''''''
''''''''|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''
'''''''|||ooooooooooooooooooooooooooooooooooooooooooo^oooooooooooooooooooooooooooooooooooo||||''''''
''''''|||ooooooooooooooooooooooooooooooooooooooo^^^oo^ooooooooooooooooooooooooooooooooooooo||||'''''
'''''|||ooooooooooooooooooooooooooooooooooooooooooooo^oooooooooooooooooooooooooooooooooooooo||||''''
''''|||ooooooooooooooooooooooooooooooooooooooooo^^^oo^ooooooooooooooooooooooooooooooooooooooo||||'''
'''|||ooooooo^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ooooooo^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ooooooo|||'''
'''||ooooooo^^ooooooooooooooooooooooooooooooo^oo^^^ooooooooooooooooooooooooooooooooooo^^ooooooo||'''
'''||oooooo^^oooooooooooooooooooooooooooooooo^ooooooooooooooooooooooooooooooooooooooooo^^oooooo||'''
'''||ooooo^^ooooooooooooooooooooooooooooooooo^oo^^^ooooooooooooooooooooooooooooooooooooo^^ooooo||'''
'''||oooo^^oooooooooooooooooooooooooooooooooo^ooooooooooooooooooooooooooooooooooooooooooo^^oooo||'''
'''||oooo^ooooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ooooooo^oooo||'''
'''||oooo^oooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||oooooo^oooo||'''
'''||oooo^ooooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||ooooo^oooo||'''
'''||oooo^oooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||oooo^oooo||'''
'''||oooo^oooo|||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^oooo||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||oooo^oooo||'''
'''||oooo^o1oo|||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|||oooo^oooo||'''
'''||oooo^oooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||oooo^oooo||'''
'''||oooo^ooooo||||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''||||ooooo^oooo||'''
'''||oooo^oooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||oooooo^oooo||'''
'''||oooo^ooooooo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ooooooo^oooo||'''
'''||oooo^^oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo^^oooo||'''
'''||ooooo^^oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo^^ooooo||'''
'''||oooooo^^oooooooooxoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo^^oooooo||'''
'''||ooooooo^^oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo^^ooooooo||'''
'''|||ooooooo^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ooooooo|||'''
'''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||'''
''''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||''''
'''''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||'''''
''''''||||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||||''''''
'''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'''''''
''''''''||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
